<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".view.DetailActivity">

    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_favorite"
        android:layout_below="@+id/backdrop"
        android:layout_alignParentEnd="true"/>

    <RatingBar
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backdrop"
        android:progressBackgroundTint="@color/teal_200"/>

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate"
        android:layout_marginTop="10dp"
        android:text="Judul "
        android:textColor="#FFF5F9" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tanggal_rilis"
        android:layout_alignTop="@+id/tv_judul"
        android:layout_toEndOf="@+id/tv_judul"
        android:textColor="#FFF5F9" />

    <TextView
        android:id="@+id/tv_sinopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tgl_rilis"
        android:text="Sinopsis "
        android:textColor="#FFF5F9" />

    <TextView
        android:id="@+id/sinopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tanggal_rilis"
        android:layout_alignTop="@+id/tv_sinopsis"
        android:layout_toEndOf="@+id/tv_sinopsis"
        android:textColor="#FFF5F9" />

    <TextView
        android:id="@+id/tanggal_rilis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_tgl_rilis"
        android:layout_toEndOf="@+id/tv_tgl_rilis"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#FFF5F9"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_tgl_rilis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_judul"
        android:text="Tanggal RIlis "
        android:textColor="#FFF5F9" />

</RelativeLayout>