<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#252222"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_favorite"
                android:layout_width="wrap_content"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/title_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/image_favorite"
                android:fontFamily="@font/abril_fatface"
                android:textColor="#CD0A0A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rilis_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_favorite"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/image_favorite"
                android:fontFamily="serif"
                android:textColor="#CD0A0A" />

            <RatingBar
                android:id="@+id/rate_favorite"
                tools:targetApi="p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rilis_favorite"
                android:layout_alignStart="@+id/title_favorite"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>